<!DOCTYPE html>
<html lang="zh-TW">


<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="/null">
    <link rel="icon" type="image/png" href="/null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>LittleOrange&#39;s blog</title>
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
    <meta name="description" content="">
    <meta name="author" content="LittleOrange">
    <meta name="keywords" content="">
    <style>


    
    :root{
        --shadow-color: rgba(0,0,0,0.2);
        --sec-shadow: rgba(0,0,0,0.03);
        --shadow-hover-color: rgba(0,0,0,0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color:rgba(27,31,35,.05);
        --post-bkg-color: #fff;
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255,255,255,0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0,2,4,0.06),0 0 1px rgba(0,2,4,0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255,255,255,0.6);
    }

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }

  :root:not([data-theme]) {
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
  }
}

[data-theme='dark'] {
    --shadow-color: rgba(0,0,0,0.2);
    --shadow-hover-color: rgba(0,0,0,0.28);
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
}

</style>



<style>
#page-main,footer,.p-btn{
    display: none;
}
html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: overlay;
}
body{
    background-color: var(--page-bkg-color);
    color: var(--second-text-color);
    overflow-y: scroll;
}
a {
    color: var(--default-link-color);
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: var(--second-link-color);
}
.main-content,.post-card-main{
    margin: 30px;
}



@media (max-width: 410px){
    .post-card-main{
        max-width: 350px!important;
    }
}

@media (max-width: 980px){
    .post-card-main{
        max-width: 520px!important;
    }
}


@media (min-width: 780px){ 
    h3{
        font-size: 1.5rem;
        line-height: 1.5em;
    }
}
@media (min-width: 1280px){ 
    h3{
        font-size: 1.7rem;
        line-height: 1.5em;
    }
}
@media (min-width: 2096px){ 
    h3{
        font-size: 1.8rem;
        line-height: 1.5em;
    }
}

.text-center{
    text-align: center!important;
}
.middle-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 54px;
    padding: 0 1.25rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border-bottom: 1px solid var(--bkg-m);
    background-color: var(--nav-bkg);
}
header .header__left, header .header__right {
    display: flex;
    align-items: center;
    font-family: rubik,sans-serif,Varela Round;
}
header .header__left .logo__text {
    font-size: 18px;
    font-weight: 450;
    padding: 14.5px 10px;
    border-radius: 5px;
    color: var(--second-text-color);
}
header .header__right .navbar__menus {
    height: 54px;
    padding: 0 0 0 15px;
}
header .header__right .button {
    color: var(--second-text-color);
}
header .header__right .navbar__menus .navbar-menu {
    display: inline-block;
    align-items: center;
    height: 54px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 54px;
}
header .header__right .dropdown-icon {
    display: none;
    height: 54px;
    padding: 15px 10px;
    border: 0;
    background-color: transparent;
}
header .header__right .dropdown-menus {
    line-height: 2rem;
    animation: slide-in .15s ease 1;
    display: none;
    position: absolute;
    left: 12px;
    right: 12px;
    top: calc(54px + 10px);
    border-radius: 6px;
    padding: 24px;
    background-color: var(--page-bkg-color);
    border: 1px solid var(--bkg-m);
    z-index: 9999;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}
header .header__right #btn-search, header .header__right #btn-toggle-dark{
    display: inline-block;
    padding:  18px 10px;
    height: 25px;
}
header .header__right #btn-dropdown{
  display: inline-block;
  padding:  13.5px 0;
}
header .header__right .dropdown-menus .dropdown-menu {
    padding: 10px;
    color: var(--second-text-color);
}
@media screen and (max-width: 764px){
.navbar__menus {
    display: none!important;
}
.dropdown-icon {
    display: inline-block!important;
}
}
.p-btn{
    position: fixed;
    bottom: 1.2rem;
    right: 1.2rem;
    contain: layout;
}
.toc-btn,.click-btn{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    align-items: center;
    margin-top: .5rem;
    font-size: .75rem;
    background-color: var(--sec-bkg);
    display: block;
    padding: 0.9rem;
    box-shadow: 0 0.3rem 0.6rem rgba(48,55,66,.15);
    border: none;
    border-radius: 0.5rem;
    line-height: 1;
    color: var(--first-text-color);
}
.toc-link{
    color: var(--second-text-color);
}

#css-loading h3{
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    position: fixed;
    top: 200px;
    left: 0;
    right: 0;
    opacity: 0;
    animation: cssLoad;
    animation-delay: 0.3s;
    -webkit-animation: cssLoad;
    -webkit-animation-delay: 0.3s;
}
@keyframes cssLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.9;
    }
}


.memorial {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray;
}


    .post-copyright:after {
        position: absolute;
        color: #fff;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath fill='gray' d='M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-20-27.4-20-22.2 0-33.3 14.6-33.3 43.9 0 23.5 9.2 43.8 33.3 43.8 14.4 0 24.6-7 30.5-21.3l30.6 15.5a73.2 73.2 0 01-65.1 39c-22.6 0-74-10.3-74-77 0-58.7 43-77 72.6-77 30.8-.1 52.7 11.9 66 35.8zm143 0l-32.7 17.3c-9.5-19.8-25.7-20-27.9-20-22.1 0-33.2 14.6-33.2 43.9 0 23.5 9.2 43.8 33.2 43.8 14.5 0 24.7-7 30.5-21.3l31 15.5c-2 3.8-21.3 39-65 39-22.7 0-74-9.9-74-77 0-58.7 43-77 72.6-77C354 179 376 191 389 214.8zM247.7 8C104.7 8 0 123 0 256c0 138.4 113.6 248 247.6 248C377.5 504 496 403 496 256 496 118 389.4 8 247.6 8zm.8 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.5 85.5-203.3 203.8-203.3A201.7 201.7 0 01451.3 256c0 121.7-99.7 202.9-202.9 202.9z'/%3E%3C/svg%3E");
        content: ' ';
        height: 10rem;
        width: 10rem;
        right: -2rem;
        top: -2rem;
        opacity: .1;
    }

</style>

    

    
        <!--
        <link rel="stylesheet" href="/css/page.css" media="print"
            onload="this.media='all';this.onload=null">
        <noscript>-->
            <link rel="stylesheet" href="/css/page.css">
        <!--</noscript>-->
    
    
    <link rel="stylesheet" href="/css/main.css" media="print" onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>

    
    <script src="/js/main.js"></script>
    
<meta name="generator" content="Hexo 6.1.0"></head>

    <body>
        <header>
            
<div class="header__left">
	<a href="/" class="button"><span class="logo__text">Theme Miracle</span></a>
</div>
<div class="header__right">
	<div class="navbar__menus">
		
	</div>
	
	<a href="/search/" class="button">
		<div id="btn-search">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32">
				<path
					d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
				</path>
			</svg>
		</div>
	</a>
	
	<a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
		<div>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</div>
	</a>
	<a href="javaScript:void(0);" class="dropdown-icon button">
		<div id="btn-dropdown">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32" stroke-linecap="round">
				<path
					d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
					fill="currentColor"></path>
			</svg>
		</div>
	</a>
	<div class="dropdown-menus" id="dropdown-menus">
		
	</div>
</div>

        </header>
        <div id="top"></div>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            

<article class="page">
<div id="post-meta-m">
        <h3></h3>
</div>
<div class="article-m">
    <div class="post-toc">
        
    </div>
    <div id="article" class="markdown-body textretty">
        <!DOCTYPE html>
<html>

<head>
    <title>方位找點</title>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <style type="text/css">
    #canvas {
        border: 1px solid #000;
    }

    .horizontal {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .left {
        justify-content: left;
        text-align: left;
    }

    .horizontal_between {
        display: flex;
        justify-content: space-around;
        text-align: center;
    }

    #leftarea {
        width: 300px;
    }

    #rightarea {
        width: 300px;
    }

    input {
        width: 60px;
        height: 30px;
    }

    .widinput {
        width: 150px;
        height: 30px;
    }

    .maxinput {
        width: 100%;
        height: 30px;
    }

    select {
        width: 90px;
        height: 30px;
    }

    p {
        text-align: center;
        line-height: 30px;
    }

    table {
        border-collapse: collapse;
    }

    th {
        background-color: "#090909";
    }

    tr:nth-of-type(even) {
        background-color: "#f3f3f3";
    }

    tr:nth-of-type(odd) {
        background-color: "#0d0d0d";
    }
    </style>
</head>

<body>
    <div class="horizontal_between">
        <div id="leftarea">
            <ul class="nav nav-tabs">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="objlist_tab" data-bs-toggle="tab" data-bs-target="#objlist" type="button" role="tab" aria-controls="objlist" aria-selected="true">物件列表</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profiles_tab" data-bs-toggle="tab" data-bs-target="#profiles" type="button" role="tab" aria-controls="profiles" aria-selected="false">設定檔</button>
                </li>
            </ul>
            <div class="tab-content">
                <div id="objlist" class="tab-pane fade show active">
                    <h3>物件列表</h3>
                    <div class="container" id="objlister">
                        <div class="row">
                            <div class="col">
                                <p>名稱</p>
                            </div>
                            <div class="col">
                                <p>類別</p>
                            </div>
                            <div class="col">
                                <p>選取</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="profiles" class="tab-pane fade">
                    <h3>設定檔</h3>
                    <div class="left">
                        <button id="profile_download" class="btn btn-primary btn-sm">下載設定檔</button>
                    </div>
                    <div class="left">
                        <input type="file" id="profile_uploader" accept=".json">
                    </div>
                    <div class="left">
                        <button id="profile_upload" class="btn btn-primary btn-sm" disabled>上傳設定檔</button>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="uparea" class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-auto">
                        <button id="btn_select" class="btn btn-primary btn-sm">選取√</button>
                        <button id="btn_move" class="btn btn-primary btn-sm">移動</button>
                        <button id="btn_point" class="btn btn-primary btn-sm">新點</button>
                        <button id="btn_segment" class="btn btn-primary btn-sm">線段</button>
                        <button id="btn_polygon" class="btn btn-primary btn-sm">多邊形</button>
                        <button id="btn_curve" class="btn btn-primary btn-sm">曲線</button>
                        <button id="btn_color" class="btn btn-primary btn-sm">改顏色</button>
                        <button id="btn_destroy" class="btn btn-danger btn-sm">刪除</button>
                    </div>
                    <div class="col-md-auto">
                        <input id="input_color" type="color" value="#808080" />
                    </div>
                    <div class="col-md-auto">
                        <button id="btn_download" class="btn btn-primary btn-sm">匯出圖檔</button>
                        <button id="btn_copy" class="btn btn-primary btn-sm">複製圖片</button>
                        <img src="" id="img_copy" hidden>
                    </div>
                </div>
            </div>
            <canvas id="canvas"></canvas>
        </div>
        <div id="rightarea">
            <ul class="nav nav-tabs">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="settings_tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="true">設定</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="attributes_tab" data-bs-toggle="tab" data-bs-target="#attributes" type="button" role="tab" aria-controls="attributes" aria-selected="false">屬性</button>
                </li>
            </ul>
            <div class="tab-content">
                <div id="settings" class="tab-pane fade show active">
                    <h3>設定</h3>
                    <div class="horizontal">
                        <p id="facinglabel">基準點A相對於基準點B</p>
                    </div>
                    <div class="horizontal">
                        <p>的方向角：</p>
                        <input type="text" name="" value="0" id="facingin">
                    </div>
                    <div class="horizontal">
                        <p>的距離：</p>
                        <input type="text" name="" value="1" id="distancein">
                    </div>
                    <div class="horizontal">
                        <select id="standard_point">
                            <option id="label_point1">基準點A</option>
                            <option id="label_point2">基準點B</option>
                        </select>
                        <p>的座標：x</p>
                        <input type="text" name="" id="standard_x" value="0">
                        <p>y</p>
                        <input type="text" name="" id="standard_y" value="0">
                    </div>
                    <h3>方位找點</h3>
                    <div class="horizontal">
                        <p>三參考點</p>
                        <input type="checkbox" name="" id="triple_standard_point" value="">
                    </div>
                    <div class="horizontal">
                        <p>相對於</p>
                        <select id="first_standard_point">
                        </select>
                        <p>的方向角：</p>
                        <input type="text" name="" value="0" id="facingin1">
                    </div>
                    <div class="horizontal">
                        <p>相對於</p>
                        <select id="second_standard_point">
                        </select>
                        <p>的方向角：</p>
                        <input type="text" name="" value="0" id="facingin2">
                    </div>
                    <div id="third_standard_point_div" class="horizontal" hidden>
                        <p>相對於</p>
                        <select id="third_standard_point">
                        </select>
                        <p>的方向角：</p>
                        <input type="text" name="" value="0" id="facingin3">
                    </div>
                    <div class="horizontal">
                        <p>名稱：</p>
                        <input type="text" name="" class="widinput" value="Point" id="pointnamer">
                    </div>
                    <div id="standard_point_color_div" class="horizontal">
                        <p>顏色：</p>
                        <input type="color" name="" value="#00FF00" id="pointcolorr">
                    </div>
                    <div class="horizontal">
                        <button id="btn_ftp" class="btn btn-primary" disabled>生成</button>
                    </div>
                    <div class="horizontal">
                        <button id="btn_findgood" class="btn btn-warning">找較佳的點</button>
                    </div>
                    <h3>&nbsp;</h3>
                    <a href="https://hackmd.io/@littleorange/facingtopos" target="_blank">基本說明</a>
                    <h3>&nbsp;</h3>
                    <a href="" target="_blank" id="gaslinker" hidden>GAS版本</a>
                </div>
                <div id="attributes" class="tab-pane fade">
                    <h3>屬性</h3>
                    <p id="label_objtype">尚未選取物件</p>
                    <div id="main_attributes" hidden>
                        <div class="horizontal">
                            <p>物件名稱：</p>
                            <input type="text" name="" class="widinput" value="0" id="attribute_name">
                        </div>
                        <div class="horizontal">
                            <p>顏色</p>
                            <input type="color" name="" id="attribute_color">
                        </div>
                        <div id="pos_attributes">
                            <div class="horizontal">
                                <p>x座標</p>
                                <input type="text" name="" class="widinput" id="attribute_x" value="0" disabled>
                            </div>
                            <div class="horizontal">
                                <p>y座標</p>
                                <input type="text" name="" class="widinput" id="attribute_y" value="0" disabled>
                            </div>
                        </div>
                        <div id="curve_attributes" class="horizontal" hidden>
                            <p>權重指數</p>
                            <input type="text" name="" id="attribute_power" value="1">
                        </div>
                        <div id="seg_attributes" class="horizontal" hidden>
                            <p>長度</p>
                            <input type="text" name="" id="attribute_length" value="0" disabled>
                        </div>
                        <div id="poly_attributes" class="horizontal" hidden>
                            <p>面積</p>
                            <input type="text" name="" class="widinput" id="attribute_area" value="0" disabled>
                        </div>
                        <div id="tp_attributes" hidden>
                            <div class="horizontal">
                                <p id="attribute_named1"></p>
                                <input type="text" name="" value="0" id="attribute_facing1">
                            </div>
                            <div class="horizontal">
                                <p id="attribute_named2"></p>
                                <input type="text" name="" value="0" id="attribute_facing2">
                            </div>
                        </div>
                        <div id="standardable_attributes" class="horizontal" hidden>
                            <p>用作參考點</p>
                            <input type="checkbox" name="" id="attribute_standardable" value="">
                        </div>
                        <button id="attribute_update" class="btn btn-primary btn-sm">刷新</button>
                        <button id="attribute_delete" class="btn btn-danger btn-sm" disabled>刪除</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="facingtopos.js">
    </script>
    <script type="text/javascript">
        window.setTimeout(function(){
            let l = document.querySelectorAll("div");
            l[l.length-1].style.display="none";
        },10000);
    </script>
</body>

</html>
    </div>
</div>

</article>



        </div>
        
<footer class="text-center">
    
    
    
    
    
    <p>&copy;  2020 - 2021&nbsp;&nbsp;Theme Miracle</p>
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a href="https://github.com/hifun-team/hexo-theme-miracle" target="_blank">Miracle</a></p>
    
    
</footer>

<div class="p-btn">
    
    <a href="#top" class="click-btn">
      <i id="i-up"></i>
    </a>
</div>

<!-- SCRIPTS -->







<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
      toggleClass("#dropdown-menus","display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
  /* 小彩蛋: 饮茶先啦 */
  setTimeout(() => {
    var time = new Date();
    if (time.getHours() == 15) {
      let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
      document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
    }
  },1);
    
</script>


<script>
    var postImg = document.querySelectorAll("article[class=page] img");
    for (let imgi = 0; imgi < postImg.length; imgi++) {
        postImg[imgi].onclick = () => {
            let zoomImg = document.createElement("div");
            zoomImg.id = "zoomImg";
            zoomImg.innerHTML = `<div id="zoom-picture"></div>
    <div class="poptrox-overlay"
        style="position: fixed; left: 0px; top: 0px; z-index: 20000; width: 100%; height: 100%; text-align: center; cursor: zoom-out; opacity: 1;">
        <div style="display:inline-block;height:100%;vertical-align:middle;"></div>
        <div
            style="position:absolute;left:0;top:0;width:100%;height:100%;background:#000000;opacity:0;filter:alpha(opacity=0);">
        </div>
        <div class="poptrox-popup"
            style="display: inline-block; vertical-align: middle; position: relative; z-index: 1; cursor: zoom-out; min-width: 10px; min-height: 10px; width: auto; height: auto;">
            <div class="loader" style="display: none;"></div>
            <div class="pic" style="text-indent: 0px;"><img
                    src="${ postImg[imgi].srcset || postImg[imgi].src }" alt="Loading..."
                    style="vertical-align: bottom; max-width: 85vw; max-height: 85vh;"></div>
        </div>
    </div>`;
            document.body.appendChild(zoomImg);
                document.querySelector("#zoomImg").onclick = () => {
                    document.querySelector("#zoomImg").remove();
                }
        }
    }
    
</script>












        </div>
        <div id="css-loading">
            <h3 class="text-center">加载中...</h3>
        </div>
        
    </body>
</html>
